{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;"

  },
  "JsonWebTokensKey": true,
  "IssuerSigninKey": "2645-46465486-46465464",
  "ValidateIssuer": true,
  "VAlidIssuer": "https:localhost:7255",
  "ValididateAudience": true,
  "ValidAudience": "https:localhost:7255",
  "RequireValidationTime": true,
  "ValidateLifetime" :  true
}
